<!DOCTYPE html>
<html>
    <head>
        <title>Harjoitus 8</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
        <link rel="stylesheet" href="tyyli.css">
       
        <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>        
        <script src="skriptit.js"></script>
    </head>
    <body>
        <h1>Kuvien lajittelu</h1>
        
        <img class="raahattava" id="muut" src="Desert.jpg">
        <img class="raahattava" id="kukka" src="Chrysanthemum.jpg">
        <img class="raahattava" id="kukka" src="Hydrangeas.jpg">
        <img class="raahattava" id="elain" src="Jellyfish.jpg">
        <img class="raahattava" id="elain" src="Koala.jpg">
        <img class="raahattava" id="muut" src="Lighthouse.jpg">
        <img class="raahattava" id="elain" src="Penguins.jpg">
        <img class="raahattava" id="kukka" src="Tulips.jpg">
        
        
        <div class="pudotusalue" id="pudotusalue1">Kukat tänne</div>
        <div class="pudotusalue" id="pudotusalue2">Eläimet tähän</div>
        <div class="pudotusalue" id="pudotusalue3">Loput tänne</div>
        
        <h2>Taulukko</h2>
        
<table border="1" id="taulu">
    <thead>
            <tr>
              <th>Tuotenumero</th>
              <th>Nimi</th> 
              <th>Hinta</th>
            </tr>
    </thead>   
        <tbody id="tbody">
            <tr>
              <td>1</td>
              <td>Lapanen</td> 
              <td>5</td>
            </tr>
              <tr>
              <td>2</td>
              <td>Vasen kenkä</td> 
              <td>30</td>
            </tr>
              <tr>
              <td>3</td>
              <td>Oikea kenkä</td> 
              <td>10</td>
            </tr>
        </tbody>
</table>
    </body>
</html>
