<!DOCTYPE html>

<html>
    <head>
        <title>Harj9</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
        <link rel="stylesheet" href="tyylit.css">
        <script src="//code.jquery.com/jquery-1.10.2.js"></script>
        <script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
        <script src="skriptit.js"></script>
    </head>
    <body>
        <h1>Kuvien poisto</h1>
        
        <div id="laatikko">
        <img class="poistettava" src="Desert.jpg">
        <img class="poistettava" src="Chrysanthemum.jpg">
        <img class="poistettava" src="Hydrangeas.jpg">
        <img class="poistettava" src="Jellyfish.jpg">
        <img class="poistettava" src="Koala.jpg">
        <img class="poistettava" src="Lighthouse.jpg">
        <img class="poistettava" src="Penguins.jpg">
        <img class="poistettava" src="Tulips.jpg">
        </div>
        <button id="nappi">Poista</button>
        
        <h2>Käyttäjä</h2>
        

        <div id="divi01" class="divit">
            
            <div class="laatikot">Hemmo 1</div>
            <div class="laatikot">Hemmo 2</div>
            <div class="laatikot">Hemmo 3</div>
            <div class="laatikot">Hemmo 4</div>
            <div class="laatikot">Heimo 5</div>
            <div class="laatikot">Heimo 6</div>
            
        </div>


        <div id="divi02" class="divit">
            
            
            
        </div>

        <div style="clear: both"></div>
        <div id="vinfo">Vasemmalla on: 6</div>
        <div id="oinfo">Oikealla on: 0</div>
        <br>
        
    </body>
</html>
