<!DOCTYPE html>
<html>
    <head>
        <title>Harjoitus 3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css"/>
        <script src="skripti.js"></script>
    </head>
    <body>
        <h1>Harjoitus 3</h1>
        <a  onClick="avaa1()"><h2>Kalamies taisteli kannibaalihauen kanssa saaliista</h2></a>
        <div id="eka">
            Suomalaismies ikuisti viime torstaina kalareissullaan mielenkiintoisen näyn, kun uistimeen tarrasi yllättäen tuplasaalis.
- Siinä uistelutilanteessa isompi kala otti pienemmästä kiinni. Toista se jahtasi selvästi, ei uistinta. En ole tuollaista ennen nähnyt, mies kertoo Iltalehdelle.
Hän nosti molemmat kalat veneeseen, mutta päästi ne samantien takaisin veteen.
- En minä hauesta niin hirveästi välitä.
Pieni kala tuskin enää pitkälle polski. Kalamiehen mukaan sen kylkiin jäi mojovat puremajäljet.
- Luultavasti se kuoli pois.
Ja kenties päätyi isomman lajitoverinsa ateriaksi.</br>
<button onClick="piilota1()">Piilota</button>
        </div>
        <a onClick="avaa2()"><h2>Viisi faktaa miehen itsetyydytyksestä</h2></a>
        <div id="toka">
            1. Vuonna 2002 tehdyn tutkimuksen mukaan 98 prosenttia miespuolisista yliopisto-opiskelijoista masturboi. He tyydyttivät itseään keskimäärin 12 kertaa kuussa.

2. Itsetyydytys opettaa myös kumppanin kanssa harrastetun seksin kannalta tärkeitä taitoja. Sen avulla oppii tuntemaan kehoaan ja pystyy myös kontrolloimaan sitä paremmin.

3. Mies voi saada orgasmin ennen siemensyöksyä. Orgasmi on tunne, ja siemensyöksy on pelkkä nestepurkaus.

4. Itsetyydytys voi parantaa hedelmättömyysongelmista kärsivien miesten sperman laatua.

5. Reddit-verkkofoorumilta löytyy ryhmä, jonka jäsenet tukevat toisiaan itsetyydytyksestä pidättäytymisessä.
</br>
<button onClick="piilota2()">Piilota</button>
        </div>
        <a onClick="avaa3()"><h2>Taas yksi hyvä syy valita portaat</h2></a>
        <div id="kolmas">Liikkumattomuus ja istuminen ovat haitallisia terveydelle. Jotta saataisiin ohjeita arkiaktiivisuuden lisäämiseen, tarvitaan tarkkaa tutkimustietoa.
Liikuntatieteiden maisteri Olli Tikkanen käytti Jyväskylän yliopistossa ensi viikolla tarkastettavassa väitöskirjatutkimuksessaan innovatiivisia lihasaktiivisuutta mittaavia EMG-housuja. Niiden avulla arvioitiin energiankulutusta ja suorituskykyä sekä määritettiin reisilihasten liikkumattomuutta ja aktiivisuutta päivittäisessä elämässä aikuisilla ja ikääntyneillä.
Tutkimus osoitti, että EMG voi antaa matalatehoisesta fyysisestä aktiivisuudesta ja liikkumattomuudesta sellaista informaatiota, mihin muut mittausmenetelmät eivät kykene.
Arkiaktiivisuus on tärkeää
Vain pieni osa lihaskapasiteetista on käytössä päivittäisessä elämässä.
Tutkimuksen mukaan reisilihakset olivat liikkumattomina 65 prosenttia mittausajasta, ja keskimääräinen EMG:n taso oli vain neljä prosenttia maksimista, mikä on alhaisempi kuin keskimääräinen lihasaktiivisuus kävellessä.
Useilla tutkittavilla päivän keskimääräinen lihasaktiivisuustaso oli alle kaksi prosenttia maksimista, jolloin koko päivän lihasaktiivisuuden määrä voitaisiin saavuttaa pelkällä 1,5 tunnin kävelyllä. Nämä henkilöt voisivat lisätä lihasaktiivisuuden määrää 50 prosentilla seisomalla 3,5 tuntia enemmän päivän aikana.
Tutkimuksen tulokset korostavat matalatehoisen arkiaktiivisuuden tärkeyttä, koska fyysinen aktiivisuus kertyy pääosin arkiaktiivisuudesta. Korkean intensiteetin liikunnalla on vain pieni vaikutus päivän kokonaisaktiivisuuteen ja energiankulutukseen.
Voimaa reisiin
Tutkimustulokset osoittavat, että päivittäiset askareet ovat fyysisesti vaativampia vanhemmille kuin nuorille.
Tikkanen huomauttaakin, että portaiden nouseminen on iäkkäillä ihmisillä varteenotettava vaihtoehto, kun reisilihaksilla halutaan ylläpitää voimaa.
        </br>
<button onClick="piilota3()">Piilota</button></div>
        <a onClick="avaa4()"><h2>Omituinen ampiainen hämmensi Kuopiossa</h2></a>
        <div id="neljas">Siinä, että ampiaiset olivat tehneet pesän talon rappusten yläpuolella olevan lipan alle, ei ollut mitään yllättävää. Siinä, millainen ampiainen sieltä sunnuntaina iltapäiväkahden aikaan pörisi esille, oli sen sijaan paljonkin ihmeteltävää.
- Istuimme anopin kanssa ulkona, kun pöydän vieressä ollut anoppi sanoi, että katsokaapa, tuolla on valkoinen amppari, Kuopiossa asuva Heidi Jauhiainen kertaa.
- Siinä se sitten pörräili ja meni muiden amppareiden kaveriksi.
Jauhiainen kertoo rynnänneensä välittömästi hakemaan kameraa, jotta saisi ikuistettua erikoisen vierailijan. Koskaan aikaisemmin hän ei ollut vastaavan väristä pörisijää nähnyt.
- Se oli ihan koko matkalta, päästä perään, vitivalkoinen. Ihan kuin olisi kloriittipesussa käynyt, koska kaikki värit puuttuivat, silminnäkijä ihmettelee.
        </br>
<button onClick="piilota4()">Piilota</button></div>
        <a onClick="avaa5()"><h2>Ambulanssimiehistöä uhattiin aseella Kuopiossa</h2></a>
        <div id="viides">Ensihoitohenkilökuntaa odotti maanantaiaamuna karmaiseva yllätys tehtävän hoidossa Kuopion Petosella.
Kun ambulanssi saapui ensihoitotehtävän hoitoon paikalliselle piha-alueelle, ensihoitohenkilökuntaa odotti vastassa naamioitunut mies, joka uhkasi pitkäpiippuisella aseella.
Itä-Suomen poliisilaitoksen mukaan poliisi on ottanut tapauksen vuoksi kiinni kolme henkilöä. Kiinniotot tehtiin kello seitsemän aikaan aamulla.
Poliisin mukaan kiinniotot sujuivat rauhallisesti. Sivullisille ei aiheutunut tilanteessa vaaraa, eikä myöskään kukaan loukkaantunut tapahtuman yhteydessä.
        </br>
<button onClick="piilota5()">Piilota</button></div>
    </body>
</html>
