<!DOCTYPE html>
<html>
    <head>
        <title>Harj8</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="jquery.js"></script>
    </head>
    <body>
        Syötä kunnan nimi:<input type="text" id="kunta"/>
        <button id="etsi">Nappi</button>
        <select id="valikko"></select>
        <table id="taulu" border="1">
            
        </table>
    </body>
</html>
