<!DOCTYPE html>
<html>
    <head>
        <title>Harj9</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="skripti.js"></script>
        <link rel="stylesheet" href="tyyli.css">
    </head>
    <body>
        
        <h1>Elokuvat</h1>
        <button id="edelliset">Edelliset</button>
        <select id="numero">
            
        </select>
        <button id="seuraavat">Seuraavat</button>
        <table border="1" id="lista">
        
        </table>

    </body>
</html>
