<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>jQuery UI Tabs - Default functionality</title>
  
  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
  <link rel="stylesheet" href="jquery-ui.min.css">
  <link rel="stylesheet" href="tyyli.css">
  
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
  <script src="skript.js"></script>
  

</head>
<body>
 
<div id="tabs">
  <ul>
    <li><a href="#tabs-1"><img src="keittio_sm.jpg" width="200" height="150"/></a></li>
    <li><a href="#tabs-2"><img src="makkari1_sm.jpg" width="200" height="150"/></a></li>
    <li><a href="#tabs-3"><img src="makkari2_sm.jpg" width="200" height="150"/></a></li>
    <li><a href="#tabs-4"><img src="olohuone_sm.jpg" width="200" height="150"/></a></li>
    <li><a href="#tabs-5"><img src="talo_sm.jpg" width="200" height="150"/></a></li>
    <li><a href="#tabs-6"><img src="vessa_sm.jpg" width="200" height="150"/></a></li>
  </ul>

  <div id="tabs-1">
    <img src="keittio.jpg"/>
    <h2>Keittiö</h2>
  </div>
  <div id="tabs-2">
    <img src="makkari1.jpg"/>
    <h2>Makuuhuone</h2>
  </div>
  <div id="tabs-3">
    <img src="makkari2.jpg"/>
    <h2>Toinen Makuuhuone</h2>
  </div>
  <div id="tabs-4">
    <img src="olohuone.jpg"/>
    <h2>Olohuone</h2>
  </div>
  <div id="tabs-5">
    <img src="talo.jpg"/>
    <h2>Talo</h2>
  </div>
  <div id="tabs-6">
    <img src="vessa.jpg"/>
    <h2>WC</h2>
  </div>
</div>
 
 
</body>
</html>