<!DOCTYPE html>
<html>
    <head>
        <title>Harjoitus 6</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="tyylit.css"/>
        <script src="jquery.js"></script><!--jQuery ladataan aina ensin!-->
        <script src="skriptit.js"></script>
    </head>
    <body>
        <h1>Valuuttamuunnin</h1>
        
        <input type="text" id="euro">
        <select id="valuutta">
            <option value="1.2682">Dollari</option>
            <option value="51.0229">Rupla</option>
            <option value="17.0440">Peso</option>
        </select>
        <button id="nappi01">Muunna</button>
        <div id="valmis"></div>
        
        <h1> Uutiset </h1>
        
<h2 id="Oeka">Kalamies taisteli kannibaalihauen kanssa saaliista</h2>
    <div id="eka">
            Suomalaismies ikuisti viime torstaina kalareissullaan mielenkiintoisen näyn, kun uistimeen tarrasi yllättäen tuplasaalis.
- Siinä uistelutilanteessa isompi kala otti pienemmästä kiinni. Toista se jahtasi selvästi, ei uistinta. En ole tuollaista ennen nähnyt, mies kertoo Iltalehdelle.
Hän nosti molemmat kalat veneeseen, mutta päästi ne samantien takaisin veteen.
- En minä hauesta niin hirveästi välitä.
Pieni kala tuskin enää pitkälle polski. Kalamiehen mukaan sen kylkiin jäi mojovat puremajäljet.
- Luultavasti se kuoli pois.
Ja kenties päätyi isomman lajitoverinsa ateriaksi.</br>
<button class="nappi02">Piilota</button>
    </div>
<h2 id="Oeka">Mies osti kiven</h2>
    <div id="eka">
           sduhifliqsfugydsaiuyasfgauydsfgdsaygfadsiufgdsafgasufgafuakfhaslkdSAFKUSA</br>
<button class="nappi02">Piilota</button>
    </div>
<h2 id="Oeka">Poliisi etsii kadonneita kalastajia Puumalassa</h2>
    <div id="eka">
           Kalastajat lähtivät tarkastamaan verkkoja myöhään sunnuntaina eikä heistä ole kuulunut tämän jälkeen.</br>
<button class="nappi02">Piilota</button>
    </div>
        
    </body>

</html>
